PATH=/bin:/usr/local/bin:/usr/bin:$HOME/.rvm/bin:$HOME/bin:$HOME/dotfiles/shell:$PATH;

####################
# OSX Settings
####################
# increase OS limit of concurrently open files
ulimit -n 512


####################
# golang
####################
export GOPATH=~/dev/go
export GOROOT=/usr/local/go
PATH=/usr/local/go/bin:$GOPATH/bin:$PATH;


####################
# zsh customizations
####################
# make sure colors show up in iTerm
autoload -U colors
colors
export CLICOLOR=1
export LSCOLORS=dxfxcxdxbxegedabagacad
export TERM=xterm-256color


# history
export HISTSIZE=10000
export SAVEHIST=10000
export HISTFILE=~/.zsh_history
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
#setopt SHARE_HISTORY
setopt HIST_REDUCE_BLANKS

# do partial search of history
bindkey '^[[A' up-line-or-search
bindkey '^[[B' down-line-or-search

# use vim mode & with sane settings
# http://dougblack.io/words/zsh-vi-mode.html
bindkey -v
export KEYTIMEOUT=1
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char


####################
# git prompt
####################
# For git auto-completion
autoload -U compinit && compinit

# load vcs_info module
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git*' formats "[%{$fg[magenta]%}%b%{$reset_color%}]"

precmd() {
  vcs_info
}
setopt prompt_subst
PROMPT='%c ${vcs_info_msg_0_} ☆  '


####################
# load external configs
####################
# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"


####################
# scripts
####################
# rupa z
. ~/dotfiles/shell/z.sh


####################
# aliases
####################
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --user-data-dir=/tmp --allow-file-access-from-files"
alias tmux="TERM=screen-256color-bce tmux"
alias drop="cd ~/Dropbox"
# easily edit zshrc
alias zshrc="vim $HOME/.zshrc"
# easily edit vimrc
alias vimrc="vim $HOME/.vimrc"
alias resource="source $HOME/.zshrc"
alias grep="grep --color=always"
alias ..="cd .."
alias ...="cd ../.."
#copy working dir - put pwd into mac clipboard
alias cwd="pwd | pbcopy"
# remove old python compiled files
alias rmpyc='find . -name "*.pyc" -delete'
# vim
#alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"

# git aliases
alias gcpb='echo $(git_current_branch) | pbcopy'
alias gpr='open "https://github.com/$(git_current_origin)/pull/new/$(git_current_branch)"'
alias gs="git status -sb"
alias gb="git branch"
alias gc="git commit -m"
alias gco="git checkout"
alias gd="git diff"
alias gr="git rebase"
alias ga="git add"
# A better gitlog
alias gl='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%Creset" --abbrev-commit'
alias gbd='git for-each-ref --sort=-committerdate refs/heads/ | less'

# The next line updates PATH for the Google Cloud SDK.
#source /Users/ed/google-cloud-sdk/path.bash.inc
PATH=$HOME/google-cloud-sdk/bin:$PATH;
