# Things to add to path (like this?)
PATH=/bin:/usr/local/bin:$PATH:/usr/bin:/usr/local/bin/google_appengine:$HOME/dotfiles/shell:$HOME/.rvm/bin;

####################
# customizations
####################
# make sure colors show up in iTerm
autoload -U colors
colors
export CLICOLOR=1
export LSCOLORS=dxfxcxdxbxegedabagacad
export TERM=xterm-256color


####################
# git prompt
####################
# load vcs_info module
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git*' formats "%{$fg[cyan]%}(%r)%{$reset_color%}[%{$fg[magenta]%}%b%{$reset_color%}]"

precmd() {
  vcs_info
}
setopt prompt_subst
PROMPT='${vcs_info_msg_0_} %c/ ☆ '


####################
# load external configs
####################
# RVM
source $HOME/.rvm/scripts/rvm
# work vm stuff
source $HOME/reachvm/devvm_setup.sh


####################
# scripts
####################
# rupa z
. ~/dotfiles/shell/z.sh


####################
# aliases
####################
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --user-data-dir=/tmp --allow-file-access-from-files"
alias tmux="TERM=screen-256color-bce tmux"

# easily edit zshrc
alias zshrc="vim $HOME/.zshrc"
# easily edit vimrc
alias vimrc="vim $HOME/.vimrc"
alias resource="source $HOME/.zshrc"
alias c="clear"
alias grep="grep --color=always"
alias ..="cd .."
alias ...="cd ../.."
alias jslint=$HOME/dotfiles/apps/JSLintWrapper/jslint

# git aliases
alias gcpb='echo $(git_current_branch) | pbcopy'
alias gpthis='git push origin $(git_current_branch)'
alias gpthisforce='git push -f origin $(git_current_branch)'
alias gpr='open "https://github.com/$(git_current_origin)/pull/new/$(git_current_branch)"'
alias gs="git status -sb"
alias gb="git branch"
alias gc="git commit -m"
alias gco="git checkout"

# A better gitlog
alias gl='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%Creset" --abbrev-commit'

# remove old python compiled files
alias rmpyc='find . -name "*.pyc" -delete'

# vim
#alias vim="mvim -v"
alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
